# Difesa

./: .project  LICENSE  README.md  build.gradle
Difesa_django/: db.sqlite3  posts.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tika/app2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tika/app2/: FCMService.java  Photosave.java
app/src/main/java/com/tika/app2/Adapter/: EmergencyAdapter.java  MyAdapter.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/tika/app2/Bluetooth/: Actions.java  DeviceList.java  PinControl.java  Receiver.java
app/src/main/java/com/tika/app2/Front/: AppExecutor.java  BitmapUtils.java  CalendarActivity.java  CameraActivity.java  Cmera.java  DashboardFragment.java  EmailActivity.java  FourthFragment.java  GooglePlacesReadTask.java  HomeFragment.java  HomeFragmentmain.java  Http.java  InfantFragment.java  LoginActivity.java  MainActivity.java  MainXActivity.java  MapActivity.java  MessageMainActivity.java  PWresetActivity.java  PermissionsActivity.java  Places.java  PlacesDisplayTask.java  ProfileFragment.java  RegistrationActivity.java  SelectActivity.java  ServiceActivity.java  SettingsMainsActivity.java  ShakeDetector.java  ShakeService.java  SosActivity.java  SplashActivity.java  SplashScrActivity.java  UserProfile.java  loginpage.java
app/src/main/java/com/tika/app2/Home/: LocationCapture.java  VoiceRecorder.java  aadharupload.java  uploadPDF.java
app/src/main/java/com/tika/app2/Login/: CustomerLoginActivity.java  GovtLoginActivity.java  Location.java  Member.java  User.java  signparent.java
app/src/main/java/com/tika/app2/Medical/: HospitalFind.java  Pedometer.java  bcgActivity.java
app/src/main/res/anim/: fadein.xml  rotate.xml
app/src/main/res/drawable/: backg.xml  button_rounded.xml  card_back.xml  ic_call_black_24dp.xml  ic_curriculum.xml  ic_info_black_24dp.xml  ic_login_2.xml  ic_map.xml  ic_person_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_phone.xml  ic_placeholder.xml  info_overlay.xml  profile_button_back.xml  smsbackground.xml
app/src/main/res/drawable-anydpi/: ic_dashboard.xml  ic_home.xml
app/src/main/res/drawable-v21/: bottomnavgrad.xml  card_grad_1.xml  card_grad_2.xml  card_grad_3.xml  card_grad_4.xml  dashboard_grad.xml  prof_grad.xml
app/src/main/res/layout/: activity_aadharupload.xml  activity_actions.xml  activity_bcg.xml  activity_calendar.xml  activity_camera.xml  activity_child1.xml  activity_customer_login.xml  activity_device_list.xml  activity_email.xml  activity_emergency_maps.xml  activity_govt_login.xml  activity_home_fragmentmain.xml  activity_home_new.xml  activity_hospital_find.xml  activity_infant.xml  activity_locationcapture.xml  activity_login.xml  activity_loginpage.xml  activity_main.xml  activity_main_x.xml  activity_map.xml  activity_message_main.xml  activity_news.xml  activity_pedometer.xml  activity_permissions.xml  activity_photosave.xml  activity_pin_control.xml  activity_preg.xml  activity_pwreset.xml  activity_receiver.xml  activity_registration.xml  activity_select.xml  activity_service.xml  activity_signparent.xml  activity_sos.xml  activity_splash.xml  activity_splash_scr.xml  activity_voicerecorder.xml  app_bar_home_new.xml  content_home_new.xml  (+10 more)
app/src/main/res/layout-land/: activity_message_main.xml
app/src/main/res/menu/: activity_home_new_drawer.xml  navigation.xml
app/src/main/res/raw/: siren.mpeg
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/test/java/com/tika/app2/: ExampleUnitTest.java
(+105 files in other folders)
