<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Front.SplashActivity"
    android:background="#921e33"

    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/images"
        android:layout_centerInParent="true"
        android:alpha="0.85"></ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:layout_marginTop="100dp"
        android:text="DIFESA"
        android:textColor="@color/quantum_brown"
        android:textSize="60sp"
        android:textStyle="bold"
        android:typeface="sans" />

</RelativeLayout>

